<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".District.UpdatePendingPlanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can Edit some information: "
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plan Name"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:importantForAutofill="no"
                        android:id="@+id/newSuggestedPlanName"
                        android:textSize="18sp"/>
                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Select a Category"
                        android:layout_marginBottom="2dp"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:id="@+id/newSuggestedPlanCategory"
                        android:popupBackground="@color/background_color"/>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Describe Suggestion Plan"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:inputType="textMultiLine"
                        android:importantForAutofill="no"
                        android:id="@+id/newSuggestedPlanDesc"
                        android:textSize="18sp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APPROVE"
                    android:id="@+id/newSuggestPlanBtn"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>