<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/layout_corner_border"
    tools:context=".District.UpdatePlanActivity">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPDATE PLAN"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plan Name"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:importantForAutofill="no"
                        android:id="@+id/givenNewPlanName"
                        android:textSize="18sp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:hint="Plan Start Date"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/white">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:id="@+id/givenNewPlanStartDate"
                            android:textSize="18sp"
                            android:focusable="false"
                            android:clickable="true"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:hint="Plan End Date"
                        android:backgroundTint="@color/white">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:id="@+id/givenNewPlanEndDate"
                            android:textSize="18sp"
                            android:focusable="false"
                            android:clickable="true"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plan Budget (RWF)"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:importantForAutofill="no"
                        android:id="@+id/givenNewPlanBudget"
                        android:textSize="18sp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plan Level"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:importantForAutofill="no"
                        android:id="@+id/givenNewPlanLevel"
                        android:textSize="18sp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:hint="Plan Target"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/white">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:id="@+id/givenNewPlanTarget"
                            android:textSize="18sp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:hint="Plan Target Key like (Km)"
                        android:backgroundTint="@color/white">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:id="@+id/givenNewPlanTargetKey"
                            android:textSize="18sp"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPLOAD"
                    android:id="@+id/updatePlanBtn"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </ScrollView>



</LinearLayout>