<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistrictFragments.DistrictReportFragment"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GENERATE REPORT"
        android:id="@+id/titleTxt"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Leaders Report"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/districtLeadersBtn"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Citizens Report"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:id="@+id/districtCitizensBtn"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Select a Category: "
                    android:layout_marginBottom="2dp"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:id="@+id/reportPlanCategory"
                    android:popupBackground="@color/background_color"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERATE"
                android:layout_marginTop="10dp"
                android:id="@+id/generateBtnCategory"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Select a Sector: "
                    android:layout_marginBottom="2dp"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:id="@+id/reportPlanSector"
                    android:popupBackground="@color/background_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Select a Cell: "
                    android:layout_marginBottom="2dp"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:id="@+id/reportPlanCell"
                    android:popupBackground="@color/background_color"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERATE"
                android:layout_marginTop="10dp"
                android:id="@+id/generateBtnSector"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Which: "
                    android:layout_marginBottom="2dp"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:id="@+id/reportPlanWhich"
                    android:popupBackground="@color/background_color"/>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERATE"
                android:layout_marginTop="10dp"
                android:id="@+id/generateBtnWhich"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>