<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragments.UserSuggestPlanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/notAllowedLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are in Time to implement Imihigo...\nYou will suggest Other next year!"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/allowedLayout"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="Thank you for contributing to the betterment of your community! Your ideas are valuable, and your voice matters. Before suggesting a plan, please take a moment to consider its potential impact on Huye District and its residents. Together, we can create a brighter future for our district. Let's make a positive change, one idea at a time!"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plan Name"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:importantForAutofill="no"
                        android:id="@+id/suggestedPlanName"
                        android:textSize="18sp"/>
                </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Select a Category"
                    android:layout_marginBottom="2dp"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:id="@+id/suggestedPlanCategory"
                    android:popupBackground="@color/background_color"/>


            </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Describe Suggestion Plan"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:inputType="textMultiLine"
                        android:importantForAutofill="no"
                        android:id="@+id/suggestedPlanDesc"
                        android:textSize="18sp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUGGEST"
                    android:id="@+id/suggestPlanBtn"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>