<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corners"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Leader Name: "
        android:id="@+id/leaderNames"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position: "
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/leaderPosition"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/leaderPhone"/>

</LinearLayout>