<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corners"
    android:layout_margin="5dp"
    android:gravity="center"
    android:id="@+id/planLayout"
    android:padding="5dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="10"
        android:id="@+id/planImg"
        android:src="@drawable/logo_no_bg"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="vertical"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Name: Umuhigo wa 1"
            android:id="@+id/planName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District: Gasabo"
            android:id="@+id/planDistrict"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start At: 01/01/2023"
            android:id="@+id/planStartDate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End At: 31/07/2024"
            android:id="@+id/planEndDate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ibyakozwe: 2"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/planTargetDone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intego: 30"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/planTarget"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/planLevel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/planLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/planLevel"
                app:layout_constraintBottom_toBottomOf="@+id/planLevel"
                app:layout_constraintEnd_toEndOf="@id/planLevel"
                app:layout_constraintStart_toStartOf="@+id/planLevel"
                app:layout_constraintTop_toTopOf="@+id/planLevel"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:id="@+id/moreBtn"/>
    </LinearLayout>

</LinearLayout>